<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="WebViewport" content="width=100%,initial-scale=1,target-densitydpi=device-dpi,minimum-scale=0.5,maximum-scale=1,user-scalable=1" />
    <title>微信官网首页</title>
    <style type="text/css">
        * {
            margin:0;
            padding:0;
        }    /* 通配符 删除浏览器默认值 */
        ul {
            list-style:none;   /* 取消项目符号样式 */
        }
        body {
            overflow-x:hidden;
            background-color:rgba(250,250,250,1);
            font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', sans-serif;/* 字体集 */
        }
        @media (min-width: 601px){ /* >=601的设备*/


            .top_info {
                width: 100%;
                height: 600px;
                position: relative;

            }

            .top_info:after {
                background-color: #2aae67;
                content: '';
                width: 160%;
                height: 650px;
                position: absolute;
                left: -30%;
                top: 0;
                z-index: -1;
                border-radius: 0 0 50% 50%;
            }
            .top_info .top-text {
                height: 130px;
                width: 620px;
                margin-top: 40px;
                margin-right: auto;
                margin-left: auto;
                font-size: 0.87em;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: #f2f2f2;
                line-height: 32px;
                color: #f2f2f2;
                padding-top: 18px;
                text-align: justify;

            }
            .top_info .round_div_all {
                height: 120px;
                width: 700px;
                margin-right: auto;
                margin-left: auto;
                padding-top: 5px;
                display: -webkit-flex;/* 定义内部为弹性布局 */
                display: flex;    /* 定义内部为弹性布局 */
                flex-wrap: wrap;    /* 让弹性盒元素在需要的时候拆列 */
                justify-content: space-around;    /* （横轴）方向上均匀排列每个元素 */
            }
            .mian01 {
                width: 850px;
                margin-top: 40px;
                margin-right: auto;
                margin-left: auto;
                padding-top: 40px;
                padding-bottom: 40px;
                overflow: hidden;     /* 防止塌陷 */
                display: -webkit-flex;/* 定义内部为弹性布局 */
                display: flex;    /* 定义内部为弹性布局 */
                flex-wrap: wrap;    /* 让弹性盒元素在需要的时候拆列 */
                justify-content: space-around;    /* （横轴）方向上均匀排列每个元素 */
            }
        }
        @media (max-width: 600px){ /*响应式 <=600的设备使用如下css样式表 */

            .top_info {
                width: 100%;
                height: 750px;
                background-color: #2aae67;
                border-bottom-left-radius: 60% 15%;
                border-bottom-right-radius: 60% 15%;
            }
            .top_info .top-text {
                height: 130px;
                width: 80%;
                margin-top: 40px;
                margin-right: auto;
                margin-left: auto;
                font-size: 0.87em;
                border-top-width: 1px;
                border-top-style: solid;
                border-top-color: #f2f2f2;
                line-height: 32px;
                color: #f2f2f2;
                padding-top: 18px;
                text-align: justify;

            }
            .top_info .round_div_all {
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                padding-top: 40px;
                display: -webkit-flex;/* 定义内部为弹性布局 */
                display: flex;    /* 定义内部为弹性布局 */
                flex-wrap: wrap;    /* 让弹性盒元素在需要的时候拆列 */
                justify-content: space-around;    /* （横轴）方向上均匀排列每个元素 */
            }
            .mian01 {
                width: 90%;
                margin-right: auto;
                margin-left: auto;
                text-align:center;
                padding-top: 40px;
                padding-bottom: 40px;
                overflow: hidden;     /* 防止塌陷 */
                display: -webkit-flex;/* 定义内部为弹性布局 */
                display: flex;    /* 定义内部为弹性布局 */
                flex-wrap: wrap;    /* 让弹性盒元素在需要的时候拆列 */
                justify-content: space-around;    /* （横轴）方向上均匀排列每个元素 */
            }
        }

        .top_info .logo {
            height: 64px;
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 120px;
        }
        .top_info .logo img:hover {
            opacity : 0.8;
        }
        .top_info .round_div_all .round_div {
            float: left;
            height: 110px;
            width: 110px;
            margin-top: 30px;
            border-radius: 50%;
            background-color: #39b472;
            cursor: pointer;   /* 鼠标在此处的效果为“小手”样式 */
            margin-left: 25px;
            margin-right: 25px;
        }
        .top_info .round_div_all .round_div:hover {

            background-color: #4aba7e;
            transition-duration: 0.3s;/* 缩放的过渡时间 */
        }
        .top_info .round_div_all .round_div .r-s01 {
            height: 40px;
            width: 40px;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
        }
        .top_info .round_div_all .round_div .r-s02 {
            height: 25px;
            width: 90px;
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
            font-size: 1.1rem;
            color: #f2f2f2;
            text-align: center;
        }

        a:link {
            color: #ffffff;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            text-decoration: none;
            color: #ececec;
        }
        a:active {
            text-decoration: none;
        }

        .center_center {
            height: 400px;
            width: 100%;
            float: left;
        }

        /**************************************表格内容***********************************/
        .table_content table th:nth-child(even) {
            background-color: white;
        }

        .table_content table th:nth-child(odd) {
            background-color: white;
        }
        .table_content {
            margin: 5px;
            border: 1px dashed #FFF0F5;
            width: 100%;
            height: 375px;
            overflow-x: hidden;
            overflow-y: auto;
        }


        .table_content table {
            width: 100%;
            border: 0;
            border-collapse: collapse;
            font-size: 12px;
        }

        .table_content table tr:hover {
            background-color: #FFDEAD;
        }

        .table_content table th {
            border-collapse: collapse;
            height: 60px;
            border-right: 2px dashed #FFF0F5;
            border-bottom: 2px dashed #FFF0F5;
            text-align: center;
            font-size: 20px;
        }

        .table_content table td {
            height: 40px;
            word-wrap: break-word;
            max-width: 300px;
            text-align: center;
            vertical-align: middle;
            border-right: 2px dashed #FFF0F5;
            border-bottom: 2px dashed #FFF0F5;
        }

        /*单选按钮样式*/
        .div_radio {
            float: left;
            text-align: left;
            margin-right: 1.2rem;
        }

        input[type="radio"] {
            position: absolute; /*绝对定位*/
            clip: rect(0,0,0,0); /*裁剪图像*/
        }

        .div_radio label {
            display: inline-flex; /*将对象作为内联块级弹性伸缩盒显示*/
            flex-direction: row; /*主轴为水平方向，起点在左端*/
            align-items: center; /*垂直居中*/
        }

        /*紧邻lable标签的单选按钮创建伪元素*/
        input[type="radio"] + label::before {
            content: ''; /*插入内容为空*/
            display: inline-block; /*融合行内于块级*/
            width: 10px;
            height: 10px;
            border-radius: 10px; /*设置圆角*/
            border: 1px solid #666666;
            margin-right: 3px;
        }

        /*紧邻lable标签选中的单选按钮创建伪元素*/
        input[type="radio"]:checked + label::before {
            background-clip: content-box; /*背景裁剪到内容框*/
            background-color: #BB1E19;
            width: 6px;
            height: 6px;
            padding: 2px;
            border: 1px solid #BB1E19;
        }

        h1{
            letter-spacing:3px;
            text-align:center;
            font: 96px "??????";/*??????????????С*/
            font-weight: 500; /*??????????*/
            text-align: center; /*???????????*/
            -webkit-animation:swing 2s infinite;/*???????*/
        }
        @-webkit-keyframes swing{/*????????*/
            20%{
                -webkit-transform:rotate(15deg);
            }40%{
                 -webkit-transform:rotate(-15deg);
             }60%{
                  -webkit-transform:rotate(5deg);
              }80%{
                   -webkit-transform:rotate(-5deg);
               }100%{
                    -webkit-transform:rotate(0deg);
                }
        }
    </style>
</head>

<body>
<div class="top_info">
    <div class="logo"><a href="#" target="_blank">
        <h1 id="Title2" style="font: bold 27px arial;visibility: visible;margin-top: 3rem;top: -35px;left: 30px;">
            <p>LUCKY~WANG</p>
        </h1>
    </a></div>
    <div class="top-text">
        <p>
            <span>1、同步:指当页缓存同步到其他页面</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span>2、被同步:指其他页面缓存同步到当前页面</span>
        </p>
        <p>
            <span>3、刷新:刷新可选同步列表，下方包含可操作列表</span>
            <span>&nbsp;&nbsp;&nbsp;</span>
            <span>4、test</span>
        </p>
    </div>
    <div class="round_div_all">
        <div class="round_div" id="update2Other">
            <div class="r-s01"><a href="" target="_blank"><img src="/assets/img/outputDataW.png" width="40" height="40"></a></div>
            <div class="r-s02">同步</div>
        </div>

        <div class="round_div" id="needUpdate">
            <div class="r-s01"><a href="" target="_blank"><img src="/assets/img/inputDataW.png" width="40" height="40"></a></div>
            <div class="r-s02">被同步</div>
        </div>

        <div class="round_div" id="getSessionKeys">
            <div class="r-s01"><a href="" target="_blank"><img src="/assets/img/searchDataW.png" width="40" height="40"></a></div>
            <div class="r-s02">刷新</div>
        </div>

        <div class="round_div" id="login">
            <div class="r-s01"><a href="" target="_blank"><img src="/assets/img/passwordW.png" width="40" height="40"></a></div>
            <div class="r-s02">test</div>
        </div>
    </div>
</div>

<script type="module" src="mypanel.js"></script>
</body>
</html>